{
	"compilerOptions": {
		"outDir": "./dist/",
		"baseUrl": ".",
		"paths": {
			"src/*": ["src/*"],
			":app/*": ["src/app/*"],
			":components/*": ["src/components/*"],
			":pages/*": ["src/pages/*"]
		},
		"composite": true,
		"moduleResolution": "bundler",
		"module": "preserve",
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
